@font-face {
    font-family: 'opalregular';
    src: url('../fonts/opal-webfont.woff2') format('woff2'),
         url('../fonts/opal-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'phalynregular';
    src: url('../fonts/phalyn-webfont.woff2') format('woff2'),
         url('../fonts/phalyn-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


/****************************** HEADER CSS STARTS ******************************/
	
	/*MAIN CSS STARTS*/
		header .main{
			font-family: 'Roboto', sans-serif;
			background-color: #cf315a;
			padding: 10px 0px;
		}
		header .main .input-group input{
			background-color: transparent;
		    border: transparent;
		    border-bottom: 1px solid white;
		    color: white;
		}
		header .main .input-group input::placeholder{
			color: white;
			font-style: italic;
		}
		header .main .input-group i{
			color: white;
		}
		header .main p{
			margin-bottom: 0px;
			color: white;
		}
		header .main ul{
		    margin-bottom: 0px;
		}
		header .main li{
			list-style-type: none;
			display: inline-block;
		}
		header .main a{
			color: white;
			padding: 0px 8px;
		}
		@media(max-width: 767px){
			header .main{
				display: none;
			}
		}
	/*MAIN CSS ENDS*/
	/*NAVIGATION CSS STARTS*/
		header .navigation{
			font-family: 'Roboto', sans-serif;
		}
		header .navbar-brand{
			display: none;
		}
		header .navigation .navbar-dark .navbar-nav a, header .navigation .navbar-brand{
			color: black;
		}
		header .navigation .navbar-dark .navbar-nav a:hover, header .navigation .navbar-brand:hover, header .navigation .navbar-dark .navbar-nav .active a, header .navigation .navbar-dark .navbar-nav a:focus{
			color: #cf315a;
			transition: 0.5s ease-in-out;
		}
		header .navigation .navbar-dark .navbar-nav li{
			font-size: 14px;
			padding: 0px 2px;
		}
		header .navigation .navbar-dark .navbar-nav h5{
			font-family: 'opalregular';
			margin-bottom: 0px;
			font-size: 16px;
			font-weight: bold;
		}
		@media(max-width: 991px){
		}
		@media(max-width: 767px){
			header .navbar-brand
			{
				display: block;
			}
			header .navigation{
				background-color: black;
			}
			header .navigation .navbar-dark .navbar-nav a, header .navigation .navbar-brand, header .navigation .navbar-dark .navbar-nav h5{
				color: white;
				opacity: 0.9;
				font-weight: normal;
				padding: 8px 0px;
			}
		}
	/*NAVIGATION CSS ENDS*/
	/*OWL SLIDER CSS STARTS*/
		header #owl-demo .owl-caption{
			position: absolute;
			color: white;
			top: 40%;
			left: 0px;
			right: 0px;
			margin: 0 auto;
		}
		header #owl-demo .owl-caption h5{
			font-family: 'Roboto', sans-serif;
		}
		header #owl-demo .owl-caption h1{
			font-family: 'phalynregular';
			letter-spacing: 2px;
		}	
		@media(max-width: 545px){
			header #owl-demo .owl-caption{
				top: 25%;
			}
			header #owl-demo img{
				height: 300px;
			}
		}
	/*OWL SLIDER CSS ENDS*/

/******************************* HEADER CSS ENDS *******************************/


/*************************** SECTION ABOUT CSS STARTS **************************/

	.about{
		margin-top: 50px;
		margin-bottom: 30px;
	}
	.about h5{
		font-family: 'Roboto', sans-serif;
		color: #cf315a;
	}
	.about h5:after{
		content: '';
		position: absolute;
		border-bottom: 1px solid #cf315a;
		width: 130px;
		top: 28px;
		left: 0;
		right: 0;
		margin: 0 auto;
	}
	.about p{
		color: black;
	}
	.about .about-inner .block{
		margin: 20px 0px;
	}
	.about .about-inner .fa{
		border: 1px solid #cf315a;
		border-radius: 50%;
		padding: 15px 15px;
		color: white;
		background-color: #cf315a;
	}
	.about .about-inner .fa:hover{
		color: #cf315a;
		background-color: white;
		cursor: pointer;
		transition: 0.5s ease-in-out;
	}
	.about .about-inner .fa.one{
		padding: 15px 15px;
	}
	.about .about-inner .fa.two{
		padding: 15px 15px;
	}
	.about .about-inner .fa.three{
		padding: 15px 20px;
	}
	.about .about-inner .fa.four{
		padding: 15px 19px;
	}
	.about .about-inner p{
		margin-top: 10px;
		margin-bottom: 0px;
		font-weight: 500;
	}
	.about .about-inner h6{
		font-weight: 300;
	}
	@media(max-width: 767px){
		.about h5:after{
			display: none;
		}
	}

/**************************** SECTION ABOUT CSS ENDS ***************************/


/**************************** SECTION WHO CSS STARTS ***************************/

	.who{
		font-family: 'Roboto', sans-serif;
		background-image: url(../images/bg2.png);
		background-repeat: no-repeat;
		background-size: cover;
		padding: 50px 0px;
	}
	.who img{
		padding: 5px 0px;
	}
	.who h5{
		color: #cf315a;
	}
	.who h5:after{
	    content: '';
	    position: absolute;
	    top: 30px;
	    width: 110px;
	    border-top: 1px solid #cf315a;
	    left: 23px;
	}
	.who p{
		font-weight: 300;
		color: white;
		font-size: 14px;
		letter-spacing: 1px;
		margin-top: 30px;
	}

/***************************** SECTION WHO CSS ENDS ****************************/


/*************************** SECTION RECENT CSS STARTS *************************/

	.recent{
		margin: 50px 0px;
	}
	.recent h5{
		font-family: 'Roboto', sans-serif;
		color: #cf315a;
	}
	.recent h5:after{
		content: '';
		position: absolute;
		border-bottom: 1px solid #cf315a;
		width: 80px;
		top: 28px;
		left: 0;
		right: 0;
		margin: 0 auto;
	}
	.recent p{
		color: black;
	}
	#recent-demo .item{
		padding: 30px 20px;
	}
/**************************** SECTION RECENT CSS ENDS **************************/