<!DOCTYPE html>
<html lang="en">
<head>
  <title>Matrimonial</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700" rel="stylesheet">
  <link href="css/owl.carousel.css" rel="stylesheet">
  <link href="css/owl.theme.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!--******************** HEADER STARTS ********************-->
<header>
  <!-- MAIN STARTS -->
  <div class="main">
    <div class="container">
      <div class="row">
        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
          <div class="input-group">
            <div class="row">
              <div class="col-8">
                <input placeholder="Search">
              </div>
              <div class="col-4">
                <i class="fa fa-search"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
          <p>letstalk@wedding.com</p>
        </div>
        <div class="col-xl-4 col-lg-4 offset-lg-2 col-md-4 col-sm-12">
          <ul class="float-right">
            <a href=""><li><i class="fa fa-facebook"></i></li></a>
            <a href=""><li><i class="fa fa-google-plus"></i></li></a>
            <a href=""><li><i class="fa fa-twitter"></i></li></a>
            <a href=""><li><i class="fa fa-instagram"></i></li></a>
            <a href=""><li><i class="fa fa-youtube"></i></li></a>
          </ul>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
  <!-- MAIN ENDS -->
  <div class="clearfix"></div>
  <!-- NAVIGATION STARTS -->
  <div class="navigation">
    <nav class="navbar navbar-expand-md navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link text-uppercase" href="#">home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase" href="#">about us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase" href="#">blog</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link text-uppercase" href="#">gallery</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link text-uppercase" href="#">contact us</a>
            </li> 
          </ul>
          <ul class="navbar-nav two ml-auto">
            <li class="nav-item">
              <h5><i class="fa fa-phone"></i> +91 987 6543 210 ,</h5>
            </li>
            <li class="nav-item">
              <h5><i class="fa fa-phone"></i> +91 855 8808 016</h5>
            </li> 
          </ul>
        </div> 
      </div>
    </nav>
    <div class="clearfix"></div>
  </div>
  <!-- NAVIGATION ENDS -->
  <div class="clearfix"></div>
  <!-- OWL SLIDER STARTS -->
  <div id="owl-demo" class="owl-carousel">
    <div class="item">
      <img src="images/bg1.png">
      <div class="owl-caption text-uppercase text-center">
        <h5>get best services & make your special day perfect for</h5>
        <h1>beautiful wedding</h1>
      </div>
    </div>
    <div class="item">
      <img src="images/bg1.png">
      <div class="owl-caption text-uppercase text-center">
        <h5>get best services & make your special day perfect for</h5>
        <h1>beautiful wedding</h1>
      </div>
    </div>
    <div class="item">
      <img src="images/bg1.png">
      <div class="owl-caption text-uppercase text-center">
        <h5>get best services & make your special day perfect for</h5>
        <h1>beautiful wedding</h1>
      </div>
    </div>
    <div class="item">
      <img src="images/bg1.png">
      <div class="owl-caption text-uppercase text-center">
        <h5>get best services & make your special day perfect for</h5>
        <h1>beautiful wedding</h1>
      </div>
    </div>
  </div>
  <!-- OWL SLIDER ENDS -->
</header>
<!--********************* HEADER ENDS *********************-->
<div class="clearfix"></div>
<!--**************** SECTION ABOUT STARTS *****************-->
<section class="about">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h5 class="text-uppercase text-center">the one you are perfect for, is waiting for you to log on.</h5>
        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem nisi, laoreet eget <br> suscipit eu, rutrum sit amet metus. Lorem ipsum dolor sit amet.</p>
      </div>
    </div>
    <div class="about-inner text-center">
      <div class="row">
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6 block">
          <i class="fa fa-comments-o fa-3x one"></i>
          <p>4000+</p>
          <h6 class="text-capitalize">successful marriages</h6>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6 block">
          <i class="fa fa-users fa-3x two"></i>
          <p>6800+</p>
          <h6 class="text-capitalize">joinings</h6>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6 block">
          <i class="fa fa-building-o fa-3x three"></i>
          <p class="text-uppercase">3200+ cities</p>
          <h6 class="text-capitalize">across 4 counteries of operation</h6>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6 block">
          <i class="fa fa-globe fa-3x four"></i>
          <p class="text-uppercase">7 countries</p>
          <h6 class="text-capitalize">connecting beyond borders</h6>
        </div>
      </div>
    </div>
  </div>
</section>
<!--***************** SECTION ABOUT ENDS ******************-->
<div class="clearfix"></div>
<!--***************** SECTION WHO STARTS ******************-->
<section class="who">
  <div class="container">
    <div class="row">
      <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12">
        <h5 class="text-uppercase">who we are</h5>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form. <br><br>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.
        </p>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
        <img class="img-fluid" src="images/img1.png" alt="">
        <img class="img-fluid" src="images/img2.png" alt="">
        <img class="img-fluid" src="images/img3.png" alt="">
      </div>
    </div>
  </div>
</section>
<!--****************** SECTION WHO ENDS *******************-->
<div class="clearfix"></div>
<!--**************** SECTION RECENT STARTS ****************-->
<section class="recent">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h5 class="text-uppercase text-center">recent marriages</h5>
        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem nisi, laoreet eget suscipit eu, rutrum sit amet metus. <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem nisi.</p>
      </div>
      <div id="recent-demo" class="owl-carousel">
        <div class="item">
          <img class="img-fluid" src="images/img4.png" alt="">
        </div>
        <div class="item">
          <img class="img-fluid" src="images/img5.png" alt="">
        </div>
        <div class="item">
          <img class="img-fluid" src="images/img6.png" alt="">
        </div>
        <div class="item">
          <img class="img-fluid" src="images/img4.png" alt="">
        </div>
        <div class="item">
          <img class="img-fluid" src="images/img5.png" alt="">
        </div>
        <div class="item">
          <img class="img-fluid" src="images/img6.png" alt="">
        </div>
      </div>
    </div>
  </div>
</section>
<!--**************** SECTION RECENT ENDS ******************-->
<div class="clearfix"></div>

<!--****************** SCRIPTS STARTS *******************-->
  <script src="js/jquery-1.9.1.min.js"></script> 
  <script src="js/owl.carousel.js"></script>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function() {
      $("#owl-demo").owlCarousel({
        autoPlay: 3000,
        singleItem:true,
        pagination: false
      });
    });
  </script>
  <script>
    $(document).ready(function() {
      $("#recent-demo").owlCarousel({
        autoPlay: 3000,
        items: 3,
        pagination: false,
        loop: true
      });
    });
  </script>
<!--******************* SCRIPTS ENDS ********************-->
</body>
</html>
